# ZX_TechnologeTerm

./: README.md  pom.xml
src/main/: pom.xml
src/main/java/com/ZXKC/: Application.java
src/main/java/com/ZXKC/annotation/: IgnoreAuth.java
src/main/java/com/ZXKC/config/: WebMvcConfig.java
src/main/java/com/ZXKC/controller/: AuthController.java  CategoryController.java  DishController.java  OrderController.java
src/main/java/com/ZXKC/domain/: Orders.java
src/main/java/com/ZXKC/domain/context/: UserContext.java
src/main/java/com/ZXKC/domain/dto/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ZXKC/domain/entity/: User.java
src/main/java/com/ZXKC/domain/result/: ApiResponse.java
src/main/java/com/ZXKC/handler/: GlobalExceptionHandler.java
src/main/java/com/ZXKC/interceptor/: AuthInterceptor.java
src/main/java/com/ZXKC/mapper/: CategoryMapper.java  UserMapper.java
src/main/java/com/ZXKC/service/: CategoryService.java  OrderService.java  UserService.java
src/main/java/com/ZXKC/service/Impl/: OrderServiceImpl.java
src/main/java/com/ZXKC/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/ZXKC/util/: JwtUtil.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: CategoryMapper.xml  UserMapper.xml
